# ConcertStager

./: README.md
back end/BusinessLayer/: BusinessLayer.csproj
back end/BusinessLayer/Models/ChatModel/: ChatHub.cs
back end/BusinessLayer/Models/ConcertDto/: AcceptDenyConcertEntryDto.cs  ConcertCreateDto.cs  ConcertDto.cs  ConcertEntryCreateDTO.cs  ConcertEntryDto.cs
back end/BusinessLayer/Models/GenreDto/: GenreBaseDto.cs
back end/BusinessLayer/Models/LoginDto/: GoogleSignInRequestDto.cs  LoginRequestDto.cs
back end/BusinessLayer/Models/OrganizerDto/: OrganizerCreateDto.cs  OrganizerDto.cs  OrganizerUpdateDto.cs
back end/BusinessLayer/Models/PerformerDto/: PerformerCreateDto.cs  PerformerDto.cs  PerformerUpdateDto.cs
back end/BusinessLayer/Models/ReviewsDto/: PerformerReviewCreateDto.cs  PerformerReviewDto.cs  ReviewDto.cs  ReviewUpdateDto.cs  UserReviewDto.cs  VenueCreateReviewDto.cs  VenueReviewDto.cs
back end/BusinessLayer/Models/User/: UserCreateDto.cs  UserDtoBase.cs  UserRegistrationDto.cs  UserUpdateDto.cs
back end/BusinessLayer/Models/VenueDto/: VenueCreateDto.cs  VenueDto.cs  VenueUpdateDto.cs
back end/BusinessLayer/Models/VisitorDto/: VisitorDto.cs
back end/BusinessLayer/Profiles/: ConcertProfile.cs  GenreProfile.cs  OrganizerProfile.cs  PerformerProfile.cs  ReviewProfile.cs  VenueProfile.cs  VisitorProfile.cs
back end/BusinessLayer/Responses/: ApiResponse.cs  ApiResponseCreator.cs  AuthApiErrorResponse.cs  AuthApiResponse.cs  ErrorAPIResponse.cs  SuccessfulAPIResponse.cs
back end/BusinessLayer/Services/AuthService/: AuthService.cs  IAuthService.cs
back end/BusinessLayer/Services/ConcertEntryService/: ConcertEntryService.cs  (+1 more)
back end/BusinessLayer/Validators/: IValidatorsMarker.cs
(+280 files in other folders)
